# ComposeBoilerplate

./: .editorconfig  README.md  build.gradle  build_config.gradle  code_coverage.gradle  gradle.properties  settings.gradle
.fleet/: receipt.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thoughtworks/composetemplate/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/thoughtworks/boilerplate/: ExampleInstrumentedTest.kt
app/src/devMenu/java/com/thoughtworks/composetemplate/debug/: DevMenuDrawer.kt  RealDevMenu.kt
app/src/devMenu/java/com/thoughtworks/composetemplate/debug/screen/: TestScreen.kt
app/src/devMenu/kotlin/com/thoughtworks/boilerplate/debug/: DevMenuDrawer.kt  RealDevMenu.kt
app/src/devMenu/kotlin/com/thoughtworks/boilerplate/debug/screen/: TestScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/composetemplate/: App.kt  ComposeApp.kt  MainActivity.kt  Routes.kt
app/src/main/java/com/thoughtworks/composetemplate/common/asyncLoader/: AsyncLoadProcessor.kt  AsyncLoadViewModel.kt  AutoLoadViewModel.kt  DataViewModel.kt  ErrorPlaceholder.kt  LoadState.kt  LoadingPlaceholder.kt  LoadingPopup.kt
app/src/main/java/com/thoughtworks/composetemplate/common/devmenu/: DevMenu.kt  DummyDevMenu.kt
app/src/main/java/com/thoughtworks/composetemplate/common/di/: ApiModule.kt  CoroutineModule.kt  CoroutineQualifiers.kt  MutableProvider.kt  NavControllerProvider.kt  ViewModelEntryPoint.kt
app/src/main/java/com/thoughtworks/composetemplate/common/network/: HttpClientProvider.kt  RetrofitApiFactory.kt
app/src/main/java/com/thoughtworks/composetemplate/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/thoughtworks/composetemplate/screen/animals/: AnimalRepository.kt  AnimalsScreen.kt  AnimalsViewModel.kt
app/src/main/java/com/thoughtworks/composetemplate/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/thoughtworks/composetemplate/ui/theme/: Border.kt  Color.kt  Dimension.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/kotlin/com/thoughtworks/boilerplate/: App.kt  ComposeApp.kt  MainActivity.kt  Routes.kt
app/src/main/kotlin/com/thoughtworks/boilerplate/common/asyncLoader/: AsyncLoadProcessor.kt  AsyncLoadViewModel.kt  AutoLoadViewModel.kt  DataViewModel.kt  ErrorPlaceholder.kt  LoadState.kt  LoadingPlaceholder.kt  LoadingPopup.kt
app/src/main/kotlin/com/thoughtworks/boilerplate/common/composequery/: QueryStatus.kt  UseQueryResult.kt  useQuery.kt
app/src/main/kotlin/com/thoughtworks/boilerplate/common/devmenu/: DevMenu.kt  DummyDevMenu.kt
app/src/main/kotlin/com/thoughtworks/boilerplate/common/di/: ApiModule.kt  CoroutineModule.kt  CoroutineQualifiers.kt  MutableProvider.kt  NavControllerProvider.kt
app/src/main/kotlin/com/thoughtworks/boilerplate/common/navigation/: Routes.kt
app/src/main/kotlin/com/thoughtworks/boilerplate/common/network/: HttpClient.kt  HttpClientProvider.kt  RetrofitApiFactory.kt
app/src/main/kotlin/com/thoughtworks/boilerplate/common/theme/: Color.kt  Dimension.kt  Shape.kt  Theme.kt
app/src/main/kotlin/com/thoughtworks/boilerplate/common/utils/: CompositionLocals.kt  DummyNavController.kt
app/src/main/kotlin/com/thoughtworks/boilerplate/data/model/: Animal.kt
app/src/main/kotlin/com/thoughtworks/boilerplate/data/network/: HttpClient.kt  RetrofitApiFactory.kt
app/src/main/kotlin/com/thoughtworks/boilerplate/screen/animals/: AnimalRepository.kt  AnimalsScreen.kt  AnimalsViewModel.kt
app/src/main/kotlin/com/thoughtworks/boilerplate/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/thoughtworks/boilerplate/screens/animals/: AnimalRepository.kt  AnimalsScreen.kt  AnimalsViewModel.kt
app/src/main/kotlin/com/thoughtworks/boilerplate/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/thoughtworks/boilerplate/ui/theme/: Color.kt  Dimension.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/thoughtworks/composetemplate/: ExampleUnitTest.kt
app/src/test/java/com/thoughtworks/composetemplate/screen/animals/: AnimalRepositoryTest.kt  AnimalsViewModelTest.kt
app/src/test/java/com/thoughtworks/composetemplate/screen/home/: HomeScreenTest.kt  HomeViewModelTest.kt
app/src/test/java/com/thoughtworks/composetemplate/testutils/: BaseComposeTest.kt  BaseCoroutineTest.kt  BaseRobolectricCoroutineTest.kt  BaseRobolectricTest.kt  TestApp.kt  UnconfinedMainCoroutineRule.kt
app/src/test/kotlin/com/thoughtworks/boilerplate/screen/animals/: AnimalRepositoryTest.kt  AnimalsViewModelTest.kt
app/src/test/kotlin/com/thoughtworks/boilerplate/screen/home/: HomeScreenTest.kt  HomeViewModelTest.kt
app/src/test/kotlin/com/thoughtworks/boilerplate/testutils/: BaseComposeTest.kt  BaseRobolectricCoroutineTest.kt  BaseRobolectricTest.kt  TestApp.kt  UnconfinedMainCoroutineRule.kt
composeApp/: build.gradle  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/thoughtworks/boilerplate/: App.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/devMenu/com/thoughtworks/boilerplate/devmenu/: DevMenu.kt  DevMenuDrawer.kt
composeApp/src/commonMain/devMenuDummy/com/thoughtworks/boilerplate/devmenu/: DevMenu.kt
composeApp/src/commonMain/kotlin/com/thoughtworks/boilerplate/: ComposeApp.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/thoughtworks/boilerplate/debug/: DevMenuDrawer.kt  RealDevMenu.kt
composeApp/src/desktopMain/kotlin/com/thoughtworks/boilerplate/: Platform.jvm.kt  main.kt
composeApp/src/desktopTest/kotlin/com/thoughtworks/boilerplate/testutils/: BaseComposeTest.kt  BaseCoroutineTest.kt  CompositionProvider.kt
composeApp/src/iosMain/kotlin/com/thoughtworks/boilerplate/: MainViewController.kt  Platform.ios.kt
config/: defalut.yml  dev.yml  prod.yml  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
