// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath libs.snakeyaml
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.compose.compiler) apply false
    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.hilt) apply false
    alias(libs.plugins.spotless)
    alias(libs.plugins.kover)
}

subprojects {
    spotless {
        kotlin {
            ktlint()
                    .userData([android: 'true'])
                    .setEditorConfigPath("$rootProject.projectDir/.editorconfig")
            target '**/*.kt'
        }
    }
}
