pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'Compose Boilerplate'
include ':app'

def addDevMenu = false
// read properties from local.properties
def lpFile = new File(getRootDir(), 'local.properties')
if (lpFile.exists()) {
    Properties properties = new Properties()
    properties.load(lpFile.newDataInputStream())
    if (properties.containsKey('addDevMenu')) {
        addDevMenu = properties.getProperty('addDevMenu').toBoolean()
    }
}
gradle.ext.addDevMenu = addDevMenu
println "addDevMenu: $addDevMenu"
